server {
    listen 80;
    server_name crypto-lab.website;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crypto-lab.website;

    ssl_certificate /etc/letsencrypt/live/crypto-lab.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crypto-lab.website/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tunnel/ {
        proxy_pass http://localtunnel:4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}