events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        # Прокси для API и динамического контента
        location / {
            proxy_pass http://app:8000;          # Проксирование запросов к FastAPI
            proxy_set_header Host $host;          # Передаем заголовок Host
            proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP
        }

        # Обработка статических файлов
        location /static/ {
            proxy_pass http://app:8000/static/;   # Проксирование статических файлов
            proxy_set_header Host $host;           # Передаем заголовок Host
            proxy_set_header X-Real-IP $remote_addr;  # Передаем реальный IP
        }
    }
}