# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/crypto-lab.website
cert = /etc/letsencrypt/live/crypto-lab.website/cert.pem
privkey = /etc/letsencrypt/live/crypto-lab.website/privkey.pem
chain = /etc/letsencrypt/live/crypto-lab.website/chain.pem
fullchain = /etc/letsencrypt/live/crypto-lab.website/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b286c9a985c5cdb67f2d2a503fac946f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
crypto-lab.website = /var/www/certbot
